# mapstructTest

./: pom.xml
src/main/java/mapstruct/entity/: Status.java  Task.java
src/main/java/mapstruct/mapper/: StatusRepository.java  TaskMapper.java
src/test/java/mapstruct/: MapStructTest.java
src/test/java/mapstruct/dto/: UITaskListDto.java
src/test/java/mapstruct/entity/: Entity.java
src/test/java/mapstruct/mapper/: TaskMapper.java
